<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="CssUnresolvedCustomProperty" enabled="true" level="ERROR" enabled_by_default="true">
      <scope name="Project Files" level="WEAK WARNING" enabled="true" />
    </inspection_tool>
    <inspection_tool class="ES6PreferShortImport" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PostCssCustomProperties" enabled="true" level="WARNING" enabled_by_default="true">
      <scope name="Project Files" level="WEAK WARNING" enabled="true" />
    </inspection_tool>
    <inspection_tool class="RequiredAttributes" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myAdditionalRequiredHtmlAttributes" value="id" />
    </inspection_tool>
  </profile>
</component>